<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemma's Bank</title>
    <style>
        html {
            font-family: Arial;
        }
        h1 {
            background-color:orangered;
            color:white;
            font-size: 100px;
            text-align: center;
        }

        article {
            border-style:solid;
            border-width:1px;
            font-size: 50px;
            text-align: center;
            
        }

        button {
            background-color: black;
            color: white;
            border-radius: 40%;
            height: 50px;
            width: 150px;
            display: block; 
            margin: 0 auto;

        }

        nav{
            margin-top: 50px;
        }
        

        
    </style>

    
</head>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>

    <article>
        <p>Ready to start investing?</p>
    </article>

    <nav>
    <button onclick="startNow()">Start Now</button>
    
    <script>
        function startNow() {
            window.location.href = "startnow.html";
        }
    
    </script>
    </nav>

</body>
</html>