<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <style>
        html {
          font-family: Arial, Helvetica, sans-serif;
          
        }

        body {
            width:50%;
            margin-left:340px;
            margin-top:130px;
           
    
        }
        
        * {
          box-sizing: border-box;
        }
        
        
        
        
        input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        
        .cfmbtn {
          background-color: red;
          color: white;
          padding: 16px 18px;
          margin-left:150px;
          border: none;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
          
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        
        .otp{
         
          text-align: center;
        }

        .tnc {
            color:darkgrey;
            text-align: center;
        }

        .home {
            margin-left:10px;
            
        }

        img {
          width:40px;
          float:left;
        }
        </style>
        </head>
        <body>
        
        <form action="/action_page.php">
          <div class="container">

            <nav>
              <img src="https://cdn.icon-icons.com/icons2/2645/PNG/512/x_close_cross_delete_icon_159748.png" onclick="cancel()"> 
          </nav> 
            <h1>Authentication</h1>
            <p>An OTP will be sent to you. Please enter OTP.</p>
            <hr>
         
         <!--   <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required> -->
        
            <label for="otp"><b>OTP:</b></label>
            <input type="password"  name="otp" id="otp" required>
            <hr>
           
        
            
            <button type="submit" class="cfmbtn" onclick="cfmBtn()">Confirm</button>
          </div>
          
          <p class="otp">Didn't receive OTP? <a href="#"> Resend OTP</a>.</p>
          

          </div>
        </form>

       

    



        <footer>
            <a class="tnc" href="#">Terms & Conditions</a>
    
            <a class="home" href="homepageoff.html">Back to Home</a>.
        </footer>

        <script>
        function cfmBtn() {
        var f1 = "Registration completed! Go back to home to log in.";
        alert(f1);
    
    }  

    function cancel() {
      window.location.href="register.html"
    }
    </script>
        </body>
        </html>
        