<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>

  html {
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: whitesmoke;
  }

  .topnav a {
    float: right;
    display: block;
    color: grey;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 17px;
    
  }

  .topnav a:hover {
    background-color: #ddd;
  }


  .topnav a.logo {
    margin-left: 0;
    color:grey;
    float:left;
  }

  .topnav a.login {
    background-color:red;
    color:white;
  }

  * {
    box-sizing: border-box;
}



.form {
  position: fixed;
  bottom: 100px;
  right: 50px;
  border-style:solid;
  border-width: 3px;
  border-color:#f1f1f1;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  height:370px;
  padding: 15px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .button {
  background-color: red;
  color: white;
  padding: 12px 16px;
  
  cursor: pointer;
  width: 75%;
  margin-left:35px;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .login {
  border:none;
}

.form-container .start {
  background-color: whitesmoke;
  color:red;
  border-top-color: red;
  border-bottom-color:transparent ;
  border-left-color:transparent;
  border-right-color: transparent;
  
}



section {
    
    text-align: center;
    
    color:whitesmoke;
    font-size: 19px;
}

body {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/f9/Marina_Bay_Sands_in_the_evening_-_20101120.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height:30px;
  
}



a {
    margin-left: 75px;
    color:darkgrey;
}

.tnc {
    color:black;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .form.responsive {
      width:100%;
      height:100%
    }
    }

  

  

</style>

<!-- bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <header>
    <div class="topnav" id="myTopnav">
      <a class="logo" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a class="login" href="login.html"><i class="fa fa-fw fa-user"></i>Login</a>
      <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      <a href="#about"><i class="fa fa-fw fa-info"></i>About</a>
      <!-- <a href="javascript:void(0);" class="menu" onclick="openBar()"><i class="fa fa-bars"></i></a> -->
    </div>
  </header>

  <section>
    <br>
    Beware of scammers impersonating bank employees, we will never send SMS and emails with links, when in doubt always verify requests.
</section>

<article>
    <div class="form">
        <form action="/action_page.php" class="form-container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="button login" onclick="login()"><b>Login</b></button>
        
        <button type="button" class="button start" onclick="getStarted()"><b>Get Started</b></button>
        
        
        <a href="#">forgot password?</a>
          
        </form>
    </div>
</article>

<script>
  function getStarted() {
    window.location.href = "register.html";
  }

  function login() {
    window.location.href = "otp2.html";

  }
</script>

<footer>
    
        <a class="tnc" href="#">terms and conditions</a>
    
</footer>
</body>
</html>
