<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>

    <style>

        html {
            font-family:Arial, Helvetica, sans-serif;
        }

        img {
            margin-top:0;
            width:50px;
        }

        .container {
            width:100%;
            height:200px;   
            border-style:solid;
            background-color: rgb(245, 245, 245);
            border-color:rgb(245, 245, 245);
        }


        button {
            padding:15px;
            background-color: red;
            color:white;
            border:none;
            display: block;
            margin-left: auto;
            margin-right:auto;
            width:400px;
            border-radius:10px;
            cursor: pointer;
            margin-top:70px;
            font-size:16px;
        }

        .money {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:60px;
        }

        .sgd {
            color:grey;
            font-size:15px;
            margin-left:42%;
            margin-right:8px;
           
            
        }

        .amt {
            
            font-size:30px;
            margin-top:0;
            color:black;
        }

        .date {
            text-align: center;
            color:darkgrey;
            font-size:14px;
        }

        .desc {
            margin-left:10px;
            color:grey
        }
        
        .p2 {
            margin-left:10px;

        }

        



    </style>
</head>
<body>
    <nav>
        <img src="https://static.thenounproject.com/png/4810621-200.png" onclick="cancel()"> 
        
        <script>
            function cancel() {
            window.location.href = "history2.html"
            }
 
        </script>
    </nav>

    <div>
        <img class="money" src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/dollar-banknote.png">
    
        <label for class="sgd"><b>SGD</b></label>
        <label for class="amt"><b> X,XXX.xx</b></label>

        <p class="date"><b>09 Aug</b></p>
        
    </div>

    <div class="container">
        <p class="desc">Description</p>
        <p class="p2">FDXXXXXXXXXXXXXXXX</p>

        <br>

        <p class="desc">Transaction Type</p>
        <p class="p2">Advice</p>
        

    </div>

    

    <button onclick="shareBtn()">SHARE</button>

    <script>
        document.getElementById("date").innerHTML = Date();
    </script>
    
</body>
</html>